1 ЗАДАНИЕ

x = float(input("Введите длину стороны x: "))
y = float(input("Введите длину стороны y: "))
z = float(input("Введите длину стороны z: "))
if x + y > z and x + z > y and y + z > x:
    print("Треугольник существует")
else:
    print("Треугольник не существует")





2 ЗАДАНИЕ

x1 = int(input("Введите координату x1 "))
y1 = int(input("Введите координату y1 "))
x2 = int(input("Введите координату x2 "))
y2 = int(input("Введите координату y2 "))
if (x1**2 + y2**2)**0.5 <= (x2**2 + y2**2)**0.5:	
    print(x1, y1)
else:
    print(x2, y2)




3 ЗАДАНИЕ

a = float(input("Введите длину стороны квадрата: "))
r = float(input("Введите радиус круга: "))

D1 = a ** 2
D2 = 3.14 * r ** 2

if D1 > D2:
    print("Площадь квадрата больше и равна", D1)
else:
    print("Площадь круга больше и равна", D2)





4 ЗАДАНИЕ

import math
x = abs(float(input()))
y = 
r = 
if x <= r and y <= r:
    print("Точка в круге")
else:
    print("Точка вне круга")
